Repository: kosciukus/breathe
Catalog: flutter/ios/BreatheWatch/*.lproj/AppShortcuts.strings
Languages: es, pl, pt, ru

source: Start ${preset} with ${applicationName}
es: Iniciar ${preset} con ${applicationName}
pl: Rozpocznij ${preset} w ${applicationName}
pt: Iniciar ${preset} com ${applicationName}
ru: Начать ${preset} в ${applicationName}

source: Start ${preset} in ${applicationName}
es: Iniciar ${preset} en ${applicationName}
pl: Zacznij ${preset} w ${applicationName}
pt: Iniciar ${preset} no ${applicationName}
ru: Запустить ${preset} в ${applicationName}

source: ${applicationName} start ${preset}
es: ${applicationName} iniciar ${preset}
pl: ${applicationName} rozpocznij ${preset}
pt: ${applicationName} iniciar ${preset}
ru: ${applicationName} начать ${preset}

source: Do ${preset} with ${applicationName}
es: Hacer ${preset} con ${applicationName}
pl: Wykonaj ${preset} w ${applicationName}
pt: Fazer ${preset} com ${applicationName}
ru: Выполнить ${preset} в ${applicationName}

source: Start breathing with ${applicationName}
es: Iniciar respiracion con ${applicationName}
pl: Rozpocznij oddychanie w ${applicationName}
pt: Iniciar respiracao com ${applicationName}
ru: Начать дыхание в ${applicationName}

source: Start a breathing session with ${applicationName}
es: Iniciar sesion de respiracion con ${applicationName}
pl: Rozpocznij sesje oddychania w ${applicationName}
pt: Iniciar sessao de respiracao com ${applicationName}
ru: Начать сеанс дыхания в ${applicationName}

source: Breathe with ${applicationName}
es: Respirar con ${applicationName}
pl: Oddychaj z ${applicationName}
pt: Respirar com ${applicationName}
ru: Дышать с ${applicationName}

source: Open ${applicationName}
es: Abrir ${applicationName}
pl: Otworz ${applicationName}
pt: Abrir ${applicationName}
ru: Открыть ${applicationName}

source: Box breathing with ${applicationName}
es: Respiracion de caja con ${applicationName}
pl: Oddychanie pudelkowe w ${applicationName}
pt: Respiracao em caixa com ${applicationName}
ru: Квадратное дыхание в ${applicationName}

source: Relax breathing with ${applicationName}
es: Respiracion relajante con ${applicationName}
pl: Oddychanie relaksacyjne w ${applicationName}
pt: Respiracao relaxante com ${applicationName}
ru: Расслабляющее дыхание в ${applicationName}

source: Calm breathing with ${applicationName}
es: Respiracion calmante con ${applicationName}
pl: Oddychanie uspokajajace w ${applicationName}
pt: Respiracao calmante com ${applicationName}
ru: Спокойное дыхание в ${applicationName}
