Repository: kosciukus/breathe
Catalog: flutter/ios/Runner/*.lproj/AppShortcuts.strings
Languages: de, fr, hi, ja, uk

source: Start ${preset} with ${applicationName}
de: ${preset} starten mit ${applicationName}
fr: Commencer ${preset} avec ${applicationName}
hi: ${applicationName} में ${preset} शुरू करें
ja: ${applicationName}で${preset}を始める
uk: Почати ${preset} в ${applicationName}

source: Start ${preset} in ${applicationName}
de: ${preset} in ${applicationName} starten
fr: Commencer ${preset} dans ${applicationName}
hi: ${applicationName} पर ${preset} शुरू करें
ja: ${applicationName}の${preset}を開始
uk: Запустити ${preset} в ${applicationName}

source: ${applicationName} start ${preset}
de: ${applicationName} ${preset} starten
fr: ${applicationName} commencer ${preset}
hi: ${applicationName} ${preset} शुरू करें
ja: ${applicationName} ${preset}スタート
uk: ${applicationName} почати ${preset}

source: Do ${preset} with ${applicationName}
de: ${preset} machen mit ${applicationName}
fr: Faire ${preset} avec ${applicationName}
hi: ${applicationName} से ${preset} करें
ja: ${applicationName}で${preset}をする
uk: Виконати ${preset} в ${applicationName}

source: Start breathing with ${applicationName}
de: Atmung starten mit ${applicationName}
fr: Commencer la respiration avec ${applicationName}
hi: ${applicationName} में सांस लेना शुरू करें
ja: ${applicationName}で呼吸を始める
uk: Почати дихання в ${applicationName}

source: Start a breathing session with ${applicationName}
de: Atemsitzung starten mit ${applicationName}
fr: Demarrer une session de respiration avec ${applicationName}
hi: ${applicationName} में सांस का सत्र शुरू करें
ja: ${applicationName}で呼吸セッションを開始
uk: Почати сеанс дихання в ${applicationName}

source: Breathe with ${applicationName}
de: Atmen mit ${applicationName}
fr: Respirer avec ${applicationName}
hi: ${applicationName} से सांस लें
ja: ${applicationName}で呼吸する
uk: Дихати з ${applicationName}

source: Open ${applicationName}
de: ${applicationName} offnen
fr: Ouvrir ${applicationName}
hi: ${applicationName} खोलें
ja: ${applicationName}を開く
uk: Відкрити ${applicationName}

source: Box breathing with ${applicationName}
de: Box-Atmung mit ${applicationName}
fr: Respiration carree avec ${applicationName}
hi: ${applicationName} में बॉक्स श्वास
ja: ${applicationName}でボックス呼吸
uk: Квадратне дихання в ${applicationName}

source: Relax breathing with ${applicationName}
de: Entspannungsatmung mit ${applicationName}
fr: Respiration relaxante avec ${applicationName}
hi: ${applicationName} में आराम श्वास
ja: ${applicationName}でリラックス呼吸
uk: Розслаблююче дихання в ${applicationName}

source: Calm breathing with ${applicationName}
de: Ruhige Atmung mit ${applicationName}
fr: Respiration calmante avec ${applicationName}
hi: ${applicationName} में शांत श्वास
ja: ${applicationName}で穏やか呼吸
uk: Спокійне дихання в ${applicationName}
