Repository: kosciukus/breathe
Catalog: flutter/ios/BreatheWatch/*.lproj/Localizable.strings
Languages: hi, ja, pt, uk

source: Box 4-4-4-4
hi: बॉक्स 4-4-4-4
ja: ボックス 4-4-4-4
pt: Caixa 4-4-4-4
uk: Квадрат 4-4-4-4

source: Relax 4-7-8
hi: रिलैक्स 4-7-8
ja: リラックス 4-7-8
pt: Relaxamento 4-7-8
uk: Розслаблення 4-7-8

source: Coherent 5.5-5.5
hi: कोहेरेंट 5.5-5.5
ja: コヒーレント 5.5-5.5
pt: Coerente 5.5-5.5
uk: Збалансоване 5.5-5.5

source: Resonant 6-6
hi: रेज़ोनेंट 6-6
ja: レゾナント 6-6
pt: Ressonante 6-6
uk: Резонанс 6-6

source: Equal 4-4
hi: समान 4-4
ja: 均等 4-4
pt: Igual 4-4
uk: Рівне 4-4

source: Pursed-lip 2-4
hi: सिकुड़े होंठ 2-4
ja: 口すぼめ 2-4
pt: Labios semicerrados 2-4
uk: Стиснуті губи 2-4

source: Extended exhale 4-6
hi: लंबा श्वासत्याग 4-6
ja: 長い呼気 4-6
pt: Expiracao prolongada 4-6
uk: Подовжений видих 4-6

source: Extended exhale 4-8
hi: लंबा श्वासत्याग 4-8
ja: 長い呼気 4-8
pt: Expiracao prolongada 4-8
uk: Подовжений видих 4-8

source: Triangle 3-3-3
hi: त्रिकोण 3-3-3
ja: トライアングル 3-3-3
pt: Triangulo 3-3-3
uk: Трикутник 3-3-3

source: Calm 4-4-6-2
hi: शांत 4-4-6-2
ja: 穏やか 4-4-6-2
pt: Calmo 4-4-6-2
uk: Спокій 4-4-6-2
