Repository: kosciukus/breathe
Catalog: flutter/ios/Runner/*.lproj/Localizable.strings
Languages: es, pl, ru

source: Box 4-4-4-4
es: Caja 4-4-4-4
pl: Kwadrat 4-4-4-4
ru: Квадрат 4-4-4-4

source: Relax 4-7-8
es: Relajacion 4-7-8
pl: Relaks 4-7-8
ru: Релакс 4-7-8

source: Coherent 5.5-5.5
es: Coherente 5.5-5.5
pl: Spojny 5.5-5.5
ru: Сбалансированный 5.5-5.5

source: Resonant 6-6
es: Resonante 6-6
pl: Rezonans 6-6
ru: Резонанс 6-6

source: Equal 4-4
es: Igual 4-4
pl: Rowny 4-4
ru: Ровный 4-4

source: Pursed-lip 2-4
es: Labios fruncidos 2-4
pl: Usta zacisniete 2-4
ru: Сжатые губы 2-4

source: Extended exhale 4-6
es: Exhalacion extendida 4-6
pl: Wydluzony wydech 4-6
ru: Удлиненный выдох 4-6

source: Extended exhale 4-8
es: Exhalacion extendida 4-8
pl: Wydluzony wydech 4-8
ru: Удлиненный выдох 4-8

source: Triangle 3-3-3
es: Triangulo 3-3-3
pl: Trojkat 3-3-3
ru: Треугольник 3-3-3

source: Calm 4-4-6-2
es: Calma 4-4-6-2
pl: Spokoj 4-4-6-2
ru: Спокойствие 4-4-6-2
